VITE_APIKEY= AIzaSyDDrpdDyqzEcmoEoAsF5HG1VMYzbnTCYKk
VITE_AUTHDOMAIN= applicruit.firebaseapp.com
VITE_PROJECTID= applicruit
VITE_STORAGEBUCKET= applicruit.appspot.com
VITE_MESSAGINGSENDERID= 121594049781
VITE_APPID= 1:121594049781:web:b9c56c3a108220526001bc